en
conf t
hostname R24
no ip domain-lookup

ipv6 unicast-routing

interface Ethernet0/0
  description "R24 to R21"
  ip address 100.10.10.13 255.255.255.224
  ipv6 address FE80::24 link-local
  ipv6 address 2001:ABCD:0060:2124::24/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
  description "R24 to R26"
  ip address 10.0.0.5 255.255.255.254
  ipv6 address FE80::24 link-local
  ipv6 address 2001:ABCD:0070:2426::24/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/2
  description "R24 to R23"
  ip address 10.0.0.17 255.255.255.254
  ipv6 address FE80::24 link-local
  ipv6 address 2001:ABCD:0070:2324::24/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/3
  description "R24 to R18"
  ip address 200.20.20.24 255.255.255.224
  ipv6 address FE80::24 link-local
  ipv6 address 2001:ABCD:0020:1824::24/64
  ipv6 enable
  no shutdown
  end
wr
