conf t

ip prefix-list DEF_AND_SPB permit 100.11.11.0/27
ip prefix-list DEF_AND_SPB permit 200.20.20.0/26
ip prefix-list DEF_AND_SPB deny 0.0.0.0/0 ge 32
ipv6 prefix-list DEF_AND_SPB permit 2001:abcd:10:1521::/64
ipv6 prefix-list DEF_AND_SPB permit 2001:abcd:20:1824::/64
ipv6 prefix-list DEF_AND_SPB permit 2001:abcd:20:1826::/64
ipv6 prefix-list DEF_AND_SPB deny ::/0 ge 128

router bgp 301
 no auto-summary
 address-family ipv4
  neighbor 100.11.11.15 prefix-list DEF_AND_SPB out

 address-family ipv6
  neighbor 2001:abcd:10:1521::15 prefix-list DEF_AND_SPB out